{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "API for SW 202202 UNICAH",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Rosales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
